VITE_FIREBASE_API_KEY=AIzaSyC9LyYlvES7wTF2ZRXYSq7TuRhJSJR-EoQ
VITE_FIREBASE_AUTH_DOMAIN=jf-anuncios.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jf-anuncios
VITE_FIREBASE_STORAGE_BUCKET=jf-anuncios.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=710937636055
VITE_FIREBASE_APP_ID=1:710937636055:web:ed761e28a391ffa0e81492